# WMWVendor

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/washmywhip/wmwvendor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washmywhip/wmwvendor/: AboutFragment.java  ConnectionManager.java  ForgotPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  PictureUploader.java  ProfileFragment.java  VendorState.java  WMWVendorEngine.java  WMWVendorService.java  createTransactionRequest.java
app/src/main/res/drawable/: back.xml  bitmaplogo.xml  rounded_corner_blue.xml  rounded_corner_red.xml
app/src/main/res/layout/: active_layout.xml  activity_login.xml  activity_main.xml  arrived_layout.xml  finalizing_layout.xml  fragment_about.xml  fragment_profile.xml  inactive_layout.xml  navigation_layout.xml  requesting_layout.xml  washing_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/washmywhip/wmwvendor/: ExampleUnitTest.java
