<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingStart="12dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/washingContact">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/topLayout"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/washingUserPicture"
                android:background="@drawable/picture"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/washingUserName"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:text="Test User"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/washingCarColor"
                    android:textSize="10sp"
                    android:text="Test Color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/washingCarMakeAndModel"
                    android:text="Make and Model"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/washingCarPlate"
                    android:textSize="10sp"
                    android:text="PLATE"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WASHING"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18sp"/>
            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/washingWashCost"
                android:text="$20.00"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="32sp"/>
            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTERIOR WASH"
                android:textColor="@color/grey"
                android:textSize="10sp"/>


        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAKE AFTER PICTURE"
            android:id="@+id/washingAfterPicture"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_blue"
            android:layout_marginBottom="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPLETE WASH"
            android:id="@+id/washingCompleteWash"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_grey"/>



    </LinearLayout>

</RelativeLayout>